token literal names:
null
'$ '
'|'
'<'
'>'
','
'\\'
'/'
'float'
'u32'
'u8'
'u16'
null
null
null
' '
null
null

token symbolic names:
null
DOLLAR_SPACE
PIPE
LT
GT
COMMA
BACKSLASH
SLASH
FLOAT_TYPE
U32_TYPE
U8_TYPE
U16_TYPE
DEVICE_ID_NUMBER
IDENTIFIER
NUMBER
SPACE
WS
ANY

rule names:
file
deviceDefinitions
deviceDefinition
deviceContent
deviceName
sensorDefinition
sensorName
sensorNamePart
dataType
unitOfMeasurement
unitPart
deviceId
padding


atn:
[4, 1, 17, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 50, 8, 3, 11, 3, 12, 3, 51, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 70, 8, 6, 10, 6, 12, 6, 73, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 82, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 13, 14, 1, 0, 8, 11, 83, 0, 26, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 2, 1, 0, 28, 30, 5, 6, 0, 0, 29, 31, 3, 24, 12, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 39, 3, 4, 2, 0, 35, 36, 5, 15, 0, 0, 36, 38, 3, 4, 2, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 2, 0, 0, 45, 5, 1, 0, 0, 0, 46, 49, 3, 8, 4, 0, 47, 48, 5, 15, 0, 0, 48, 50, 3, 10, 5, 0, 49, 47, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 15, 0, 0, 54, 55, 3, 22, 11, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 13, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 5, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 4, 0, 0, 65, 11, 1, 0, 0, 0, 66, 71, 3, 14, 7, 0, 67, 68, 5, 15, 0, 0, 68, 70, 3, 14, 7, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 17, 1, 0, 0, 0, 78, 81, 3, 20, 10, 0, 79, 80, 5, 7, 0, 0, 80, 82, 3, 20, 10, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 19, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 21, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 12, 0, 0, 87, 88, 5, 4, 0, 0, 88, 23, 1, 0, 0, 0, 89, 90, 9, 0, 0, 0, 90, 25, 1, 0, 0, 0, 5, 30, 39, 51, 71, 81]